<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQc-zl-wBY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--News Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsHomeScreen" customModule="LiveNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-TC-KHP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H E A D L I N E S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-rx-vQk">
                                        <rect key="frame" x="8" y="32" width="359" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2sZ-wT-tAc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="CKK-eR-uWe"/>
                                    <constraint firstAttribute="bottom" secondItem="kDC-rx-vQk" secondAttribute="bottom" constant="8" id="Ccx-rs-bzD"/>
                                    <constraint firstAttribute="trailing" secondItem="kDC-rx-vQk" secondAttribute="trailing" constant="8" id="Sq0-Hf-pHr"/>
                                    <constraint firstItem="kDC-rx-vQk" firstAttribute="leading" secondItem="zOc-TC-KHP" secondAttribute="leading" constant="8" id="wmx-H2-ZWX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-ql-6iZ">
                                <rect key="frame" x="16" y="94" width="343" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="188" id="uLb-WQ-YhW" customClass="NewsTableCell" customModule="LiveNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLb-WQ-YhW" id="8cO-JE-KA2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsThumbnailBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-g1-OlG">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="172"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3L-on-Klp">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="172"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.44622217465753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyJ-mk-efO">
                                                    <rect key="frame" x="15" y="146" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aFb-bb-f31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="12"/>
                                                    <color key="textColor" name="BASubTitle"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-nQ-DpD">
                                                    <rect key="frame" x="15" y="55" width="313" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="DRv-01-vtv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="20"/>
                                                    <color key="textColor" name="F2HeadTitle"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VyJ-mk-efO" firstAttribute="top" secondItem="wKd-nQ-DpD" secondAttribute="bottom" constant="8" id="4vA-dZ-fCj"/>
                                                <constraint firstItem="H3L-on-Klp" firstAttribute="trailing" secondItem="2Ud-g1-OlG" secondAttribute="trailing" id="Jc6-je-7fC"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ud-g1-OlG" secondAttribute="bottom" constant="8" id="KX7-5W-qRX"/>
                                                <constraint firstItem="VyJ-mk-efO" firstAttribute="trailing" secondItem="8cO-JE-KA2" secondAttribute="trailingMargin" id="NQS-Lj-Xfw"/>
                                                <constraint firstItem="VyJ-mk-efO" firstAttribute="leading" secondItem="8cO-JE-KA2" secondAttribute="leadingMargin" id="S1F-OG-bSU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VyJ-mk-efO" secondAttribute="bottom" constant="10" id="Ui7-79-GIP"/>
                                                <constraint firstItem="2Ud-g1-OlG" firstAttribute="top" secondItem="8cO-JE-KA2" secondAttribute="top" constant="8" id="Uk4-sE-22J"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ud-g1-OlG" secondAttribute="trailing" id="b5y-bn-SC5"/>
                                                <constraint firstItem="2Ud-g1-OlG" firstAttribute="leading" secondItem="8cO-JE-KA2" secondAttribute="leading" id="bWa-8n-TDf"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ud-g1-OlG" secondAttribute="trailing" id="eLP-d2-IBe"/>
                                                <constraint firstItem="H3L-on-Klp" firstAttribute="bottom" secondItem="2Ud-g1-OlG" secondAttribute="bottom" id="fhg-kl-CPE"/>
                                                <constraint firstItem="H3L-on-Klp" firstAttribute="leading" secondItem="2Ud-g1-OlG" secondAttribute="leading" id="gHq-HU-kO8"/>
                                                <constraint firstItem="H3L-on-Klp" firstAttribute="top" secondItem="2Ud-g1-OlG" secondAttribute="top" id="k75-RM-Mhq"/>
                                                <constraint firstItem="2Ud-g1-OlG" firstAttribute="leading" secondItem="8cO-JE-KA2" secondAttribute="leading" id="n3B-rq-roE"/>
                                                <constraint firstItem="VyJ-mk-efO" firstAttribute="trailing" secondItem="wKd-nQ-DpD" secondAttribute="trailing" id="n6p-wz-egF"/>
                                                <constraint firstItem="VyJ-mk-efO" firstAttribute="leading" secondItem="wKd-nQ-DpD" secondAttribute="leading" id="vCq-4o-0fR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="newsHeading" destination="wKd-nQ-DpD" id="y7q-uZ-mAH"/>
                                            <outlet property="newsSubHeading" destination="VyJ-mk-efO" id="Cnd-a6-0pb"/>
                                            <outlet property="thumbnailImage" destination="2Ud-g1-OlG" id="kHn-EF-Gh3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P7g-nx-5sH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cYR-OR-5S3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundGrey"/>
                        <constraints>
                            <constraint firstItem="zOc-TC-KHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A0G-G5-MXD"/>
                            <constraint firstItem="rVN-ql-6iZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="OW0-3y-9g2"/>
                            <constraint firstItem="zOc-TC-KHP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UKi-Aj-je9"/>
                            <constraint firstItem="rVN-ql-6iZ" firstAttribute="top" secondItem="zOc-TC-KHP" secondAttribute="bottom" constant="10" id="hUI-RK-oOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVN-ql-6iZ" secondAttribute="trailing" constant="16" id="lVA-HD-jlH"/>
                            <constraint firstItem="zOc-TC-KHP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rFe-q1-xeP"/>
                            <constraint firstItem="rVN-ql-6iZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wUU-zf-6Du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bjm-dt-yrL"/>
                    <connections>
                        <outlet property="newsTableView" destination="rVN-ql-6iZ" id="f3a-n8-U2U"/>
                        <segue destination="aGZ-a5-Fpj" kind="show" identifier="showNewsDetailsSegue" id="5tQ-ae-rH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="102.99850074962519"/>
        </scene>
        <!--News Detailed Screen-->
        <scene sceneID="Ntd-kq-D47">
            <objects>
                <viewController id="aGZ-a5-Fpj" customClass="NewsDetailedScreen" customModule="LiveNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikp-nZ-8MO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsThumbnailBG" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-1J-Frm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-Ae-sfT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.24355201201643842" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-uA-KEv">
                                <rect key="frame" x="13" y="9" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cL5-3G-9b9"/>
                                    <constraint firstAttribute="width" constant="50" id="lwV-YE-cQP"/>
                                </constraints>
                                <color key="tintColor" white="0.75" alpha="0.33687392979452052" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="aGZ-a5-Fpj" eventType="touchUpInside" id="RCl-a3-PtP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-f6-uK1">
                                <rect key="frame" x="24" y="501" width="327" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="s3q-8c-iFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                <color key="textColor" name="BASubTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-2G-nZJ">
                                <rect key="frame" x="24" y="462.5" width="327" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-Ya-b9m">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="26.5"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="20"/>
                                        <color key="textColor" name="F2HeadTitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-gI-Hl2">
                                        <rect key="frame" x="196" y="0.0" width="131" height="26.5"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="20"/>
                                        <color key="textColor" name="F2HeadTitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3wE-Ya-b9m" firstAttribute="width" secondItem="KfT-2G-nZJ" secondAttribute="width" multiplier="0.6" id="Gn0-F5-Vba"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy2-sC-5ba">
                                <rect key="frame" x="24" y="312.5" width="327" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Lsl-cQ-lhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="29"/>
                                <color key="textColor" name="F2HeadTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3XB-uA-KEv" firstAttribute="leading" secondItem="lBC-lB-QJ2" secondAttribute="leading" constant="13" id="28N-mR-eaZ"/>
                            <constraint firstItem="qy2-sC-5ba" firstAttribute="leading" secondItem="E0b-f6-uK1" secondAttribute="leading" id="7K3-UW-mB7"/>
                            <constraint firstItem="E0b-f6-uK1" firstAttribute="leading" secondItem="KfT-2G-nZJ" secondAttribute="leading" id="9RI-h3-vck"/>
                            <constraint firstItem="rFV-Ae-sfT" firstAttribute="top" secondItem="lBC-lB-QJ2" secondAttribute="top" id="Flb-8i-Ldb"/>
                            <constraint firstItem="E0b-f6-uK1" firstAttribute="trailing" secondItem="KfT-2G-nZJ" secondAttribute="trailing" id="IoD-wx-5Qy"/>
                            <constraint firstItem="3XB-uA-KEv" firstAttribute="top" secondItem="lBC-lB-QJ2" secondAttribute="top" constant="9" id="JHx-O3-ZqJ"/>
                            <constraint firstItem="rFV-Ae-sfT" firstAttribute="trailing" secondItem="lBC-lB-QJ2" secondAttribute="trailing" id="LFT-aT-n3N"/>
                            <constraint firstItem="rFV-Ae-sfT" firstAttribute="leading" secondItem="lBC-lB-QJ2" secondAttribute="leading" id="Mpd-xN-InF"/>
                            <constraint firstItem="NNb-1J-Frm" firstAttribute="top" secondItem="lBC-lB-QJ2" secondAttribute="top" id="RSD-xH-fjO"/>
                            <constraint firstItem="qy2-sC-5ba" firstAttribute="trailing" secondItem="E0b-f6-uK1" secondAttribute="trailing" id="Rwm-qn-9Ch"/>
                            <constraint firstItem="lBC-lB-QJ2" firstAttribute="bottom" secondItem="E0b-f6-uK1" secondAttribute="bottom" constant="66" id="THG-jr-jEz"/>
                            <constraint firstItem="lBC-lB-QJ2" firstAttribute="trailing" secondItem="E0b-f6-uK1" secondAttribute="trailing" constant="24" id="UvX-I1-Rj0"/>
                            <constraint firstItem="E0b-f6-uK1" firstAttribute="leading" secondItem="lBC-lB-QJ2" secondAttribute="leading" constant="24" id="V6g-pP-GeP"/>
                            <constraint firstItem="E0b-f6-uK1" firstAttribute="top" secondItem="KfT-2G-nZJ" secondAttribute="bottom" constant="12" id="fKD-qk-Kjv"/>
                            <constraint firstItem="KfT-2G-nZJ" firstAttribute="top" secondItem="qy2-sC-5ba" secondAttribute="bottom" constant="50" id="faH-NV-aDa"/>
                            <constraint firstItem="NNb-1J-Frm" firstAttribute="bottom" secondItem="lBC-lB-QJ2" secondAttribute="bottom" id="h1F-af-8ZO"/>
                            <constraint firstItem="rFV-Ae-sfT" firstAttribute="bottom" secondItem="lBC-lB-QJ2" secondAttribute="bottom" id="oK2-xU-u0U"/>
                            <constraint firstItem="NNb-1J-Frm" firstAttribute="trailing" secondItem="lBC-lB-QJ2" secondAttribute="trailing" id="uTj-xo-RNj"/>
                            <constraint firstItem="NNb-1J-Frm" firstAttribute="leading" secondItem="lBC-lB-QJ2" secondAttribute="leading" id="uZR-eN-y2Z"/>
                            <constraint firstItem="E0b-f6-uK1" firstAttribute="width" secondItem="KfT-2G-nZJ" secondAttribute="width" id="vD2-Cy-Q5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBC-lB-QJ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="XMO-N3-JVZ"/>
                    <connections>
                        <outlet property="graidentView" destination="rFV-Ae-sfT" id="ySR-U9-o1n"/>
                        <outlet property="headlineLabel" destination="qy2-sC-5ba" id="Bt5-nN-jEp"/>
                        <outlet property="newsContentLabel" destination="E0b-f6-uK1" id="ko9-JU-s21"/>
                        <outlet property="newsImageView" destination="NNb-1J-Frm" id="PLB-uW-8nH"/>
                        <outlet property="publishedAtLabel" destination="d8Q-gI-Hl2" id="IsP-KJ-Sbz"/>
                        <outlet property="sourceLabel" destination="3wE-Ya-b9m" id="8Fd-If-lQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob3-Nr-aiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZF-Oo-fKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gQc-zl-wBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhE-Lu-je8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xw2-L9-gxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAJ-mv-kPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="512" height="512"/>
        <image name="newsThumbnailBG" width="450" height="252"/>
        <namedColor name="BASubTitle">
            <color red="0.72899997234344482" green="0.72899997234344482" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F2HeadTitle">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundGrey">
            <color red="0.27500000596046448" green="0.27500000596046448" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
